# EasyBlazor.DataCenter.Templates

./: .gitignore  EasyBlazor.DataCenter.Templates.sln  LICENSE  README.md
EasyBlazor.DataCenter.Templates/: EasyBlazor.DataCenter.Templates.csproj
EasyBlazor.DataCenter.Templates/templates/Module/.template.config/: template.json
EasyBlazor.DataCenter.Templates/templates/Module/AppName.DataCenter/Client/Models/: ModNameListSearchFormData.cs
EasyBlazor.DataCenter.Templates/templates/Module/AppName.DataCenter/Client/Pages/ModName/: ModNameDetail.razor  ModNameDetail.razor.cs  ModNameList.razor  ModNameList.razor.cs
EasyBlazor.DataCenter.Templates/templates/Module/AppName.DataCenter/Client/Services/: BackendDataService4ModName.cs
EasyBlazor.DataCenter.Templates/templates/Module/AppName.DataCenter/Server/Controllers/: ModNameController.cs
EasyBlazor.DataCenter.Templates/templates/Module/AppName.DataCenter/Shared/Requests/: ModNamePageListRequest.cs  ModNameUpdateRequest.cs
EasyBlazor.DataCenter.Templates/templates/Module/AppName.DataCenter/Shared/ViewModels/: ModNameDetailViewModel.cs  ModNameListItem.cs
EasyBlazor.DataCenter.Templates/templates/Solution/: AppName.DataCenter.sln
EasyBlazor.DataCenter.Templates/templates/Solution/.template.config/: template.json
EasyBlazor.DataCenter.Templates/templates/Solution/AppName.DataCenter/Client/: App.razor  AppName.DataCenter.Client.csproj  Program.cs  _Imports.razor
EasyBlazor.DataCenter.Templates/templates/Solution/AppName.DataCenter/Client/Extensions/: AntDesignExtension.cs  ServiceCollectionExtension.cs
EasyBlazor.DataCenter.Templates/templates/Solution/AppName.DataCenter/Client/Helpers/: ConstantHelper.cs  DateTimeHelper.cs  UrlHelper.cs
EasyBlazor.DataCenter.Templates/templates/Solution/AppName.DataCenter/Client/Models/: AudioInfo.cs  HomePageContent.cs  PasswordUpdateData.cs  UIBaseContent.cs
EasyBlazor.DataCenter.Templates/templates/Solution/AppName.DataCenter/Client/Pages/: About.razor  Home.razor  Home.razor.cs  Index.razor  Login.razor
EasyBlazor.DataCenter.Templates/templates/Solution/AppName.DataCenter/Client/Properties/: launchSettings.json
EasyBlazor.DataCenter.Templates/templates/Solution/AppName.DataCenter/Client/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  BackendDataService.cs  UserInterfaceDataService.cs
EasyBlazor.DataCenter.Templates/templates/Solution/AppName.DataCenter/Client/Shared/: AudioPlayerModal.razor  AudioPlayerModal.razor.cs  LoginLayout.razor  MainLayout.razor
EasyBlazor.DataCenter.Templates/templates/Solution/AppName.DataCenter/Client/wwwroot/: index.html
EasyBlazor.DataCenter.Templates/templates/Solution/AppName.DataCenter/Client/wwwroot/uidata/: base.json
EasyBlazor.DataCenter.Templates/templates/Solution/AppName.DataCenter/Client/wwwroot/uidata/home/: naviLinks.json
EasyBlazor.DataCenter.Templates/templates/Solution/AppName.DataCenter/Server/: AppName.DataCenter.Server.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
EasyBlazor.DataCenter.Templates/templates/Solution/AppName.DataCenter/Server/Controllers/: AccountController.cs  ApiControllerBase.cs
EasyBlazor.DataCenter.Templates/templates/Solution/AppName.DataCenter/Server/Data/: AppNameDbContext.cs
EasyBlazor.DataCenter.Templates/templates/Solution/AppName.DataCenter/Server/Data/Models/: Admin.cs
EasyBlazor.DataCenter.Templates/templates/Solution/AppName.DataCenter/Server/Extensions/: IQueryableExtension.cs  ServiceCollectionExtension.cs
EasyBlazor.DataCenter.Templates/templates/Solution/AppName.DataCenter/Server/Helpers/: CacheKeyHelper.cs  DateTimeHelper.cs
EasyBlazor.DataCenter.Templates/templates/Solution/AppName.DataCenter/Server/Options/: JwtOptions.cs
EasyBlazor.DataCenter.Templates/templates/Solution/AppName.DataCenter/Server/Pages/: Error.cshtml  Error.cshtml.cs
EasyBlazor.DataCenter.Templates/templates/Solution/AppName.DataCenter/Server/Profiles/: AutoMapperProfile.cs
EasyBlazor.DataCenter.Templates/templates/Solution/AppName.DataCenter/Server/Properties/: launchSettings.json
EasyBlazor.DataCenter.Templates/templates/Solution/AppName.DataCenter/Server/Services/: DefaultPasswordCryptor.cs
EasyBlazor.DataCenter.Templates/templates/Solution/AppName.DataCenter/Server/Services/Abstractions/: IPasswordCryptor.cs
EasyBlazor.DataCenter.Templates/templates/Solution/AppName.DataCenter/Shared/: AppName.DataCenter.Shared.csproj  SharedConstants.cs
EasyBlazor.DataCenter.Templates/templates/Solution/AppName.DataCenter/Shared/Requests/: AccountInfoRequest.cs  AccountLoginRequest.cs  AccountPasswordRequest.cs  PageListRequestBase.cs  SingleSortPageListRequestBase.cs
EasyBlazor.DataCenter.Templates/templates/Solution/AppName.DataCenter/Shared/ViewModels/: AccountInfoViewModel.cs  AccountShortInfoViewModel.cs  PageListViewModel.cs
